# HardCoding

Game/src/com/: Main.java
Game/src/com/characteristics/: Characteristics.java
Game/src/com/content/: Message.java  ReadHistory.java
Game/src/com/entity/: Entity.java  Hero.java  Monster.java
Game/src/com/entity/characteristics/: Characteristics.java
Game/src/com/entity/item/: Item.java
Game/src/com/entity/persons/: Entity.java
Game/src/com/entity/place/: Floor.java
Game/src/com/entity/skills/: Magic.java
Game/src/com/fight/: Fight.java
Game/src/com/item/: Item.java
Game/src/com/item/impl/: Armor.java  Weapon.java
Game/src/com/place/: Floor.java
Game/src/com/service/: CharacteristicsService.java  GameProcessService.java  ItemService.java  MonsterService.java
Game/src/com/service/createMonsters/: CreateMonsters.java
Game/src/com/service/parse/: ParseItemsService.java  (+2 more)
Game/src/com/skills/: Magic.java  OffensiveMagic.java  ProtectiveMagic.java
Game/src/resources/: armor  history  magic.xml  monsters  monsters.xml  offensiveMagic  protectiveMagic  weapons  weapons.xml
MyInstagram/: pom.xml
MyInstagram/src/main/java/com/application/controllers/: LikesController.java  LoginController.java  PostController.java  ProfileController.java
MyInstagram/src/main/java/com/application/converters/: ConvertUserDTOInUser.java
MyInstagram/src/main/java/com/application/dao/: LikesDAO.java  PostsDAO.java  ProfileDAO.java  UserDAO.java
MyInstagram/src/main/java/com/application/dao/daoimpl/: HibernateDAO.java  PostsDAOImpl.java  ProfileDAOImpl.java  UserDAOImpl.java
MyInstagram/src/main/java/com/application/dao/impl/: HibernateDAO.java  LikesDAOImpl.java  PostsDAOImpl.java  ProfileDAOImpl.java  UserDAOImpl.java
MyInstagram/src/main/java/com/application/dto/: ProfileDTO.java  UserDTO.java
MyInstagram/src/main/java/com/application/entity/: Likes.java  Posts.java  Profile.java  User.java
MyInstagram/src/main/java/com/application/service/likeService/: LikeService.java
MyInstagram/src/main/java/com/application/service/likeService/impl/: LikeServiceImpl.java
MyInstagram/src/main/java/com/application/service/postsService/: PostsService.java
MyInstagram/src/main/java/com/application/service/postsService/impl/: PostsServiceImpl.java
MyInstagram/src/main/java/com/application/service/profileService/: ProfileService.java
MyInstagram/src/main/java/com/application/service/profileService/impl/: ProfileServiceImpl.java
MyInstagram/src/main/java/com/application/service/protect/: ProtectedPassword.java
MyInstagram/src/main/java/com/application/service/userService/: UserService.java
MyInstagram/src/main/java/com/application/service/userService/impl/: UserServiceImpl.java
MyInstagram/src/main/java/com/application/utils/: HibernateUtil.java  ProfileUtils.java  UserUtils.java
MyInstagram/src/main/java/com/application/utils/impl/: ProfileUtilsImpl.java  UserUtilsImpl.java
MyInstagram/src/main/java/com/application/utils/profileUtilsImpl/: ProfileUtilsImpl.java
MyInstagram/src/main/java/com/application/utils/userUtilsImpl/: UserUtilsImpl.java
MyInstagram/src/main/java/com/application/validators/: PostsValidator.java  UserDTOValidator.java  UserValidator.java
MyInstagram/src/main/resources/: hibernate-config.xml  hibernate.cfg.xml  jdbc.properties  label.properties  label_en.properties  label_ru.properties  localization-config.xml
MyInstagram/src/main/resources/scriptSQL/: addDataFromSQL.sql  createTables.sql
MyInstagram/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.properties  mvc-dispatcher-servlet.xml  web.xml
MyInstagram/src/main/webapp/WEB-INF/pages/: addPost.jsp  allPeople.jsp  editProfile.jsp  mainPage.jsp  myProfile.jsp  pagePosts.jsp  profilePage.jsp  signUp.jsp  successful.jsp
MyInstagram/src/main/webapp/WEB-INF/pages/errors/: 400.jsp  403.jsp  404.jsp  500.jsp
MyInstagram/src/main/webapp/WEB-INF/pages/login/: mainPage.jsp
MyInstagram/src/main/webapp/WEB-INF/pages/registration/: signUp.jsp  successful.jsp
MyInstagram/src/main/webapp/WEB-INF/pages/workWithPosts/: addPost.jsp  pagePosts.jsp
MyInstagram/src/main/webapp/WEB-INF/pages/workWithProfile/: allPeople.jsp  editProfile.jsp  profilePage.jsp  statistic.jsp
MyInstagram/src/main/webapp/WEB-INF/tags/: leftMenu.tag  picture.tag
MyInstagram/src/main/webapp/resources/images/: Thumbs.db
MyInstagram/src/main/webapp/resources/images/avatar/: Thumbs.db
MyInstagram/src/main/webapp/resources/images/bg/: Thumbs.db
MyInstagram/src/main/webapp/resources/images/error/: Thumbs.db
MyInstagram/src/main/webapp/resources/images/flags/: Thumbs.db
MyInstagram/src/main/webapp/resources/images/sex/: Thumbs.db
MyInstagram/src/main/webapp/resources/js/: ajaxTech.js  charts.js
MyInstagram/src/main/webapp/resources/styles/: my_styles.css
MyInstagram/src/test/java/com/application/insta/: AppTests.java
(+6 files in other folders)
